# WaveFront *.mtl file (generated by Autodesk ATF)

newmtl Brick,_Common
Kd 0.666667 0.384314 0.407843
d 1.000000

newmtl Concrete_Masonry_Units
Kd 0.890196 0.890196 0.890196
d 1.000000

newmtl Default_Wall
Kd 0.501961 0.501961 0.501961
d 1.000000

newmtl Brick,_Soldier_Course
Kd 0.666667 0.384314 0.407843
d 1.000000

newmtl CMU
Kd 0.470588 0.470588 0.470588
d 1.000000

newmtl Structure,_Steel_Bar_Joist_Layer
Kd 0.498039 0.498039 0.498039
d 1.000000

newmtl Roofing,_EPDM_Membrane
Kd 0.498039 0.498039 0.498039
d 1.000000

newmtl Street
Kd 0.752941 0.752941 0.752941
d 1.000000

newmtl Structure,_Wood_Joist/Rafter_Layer
Kd 0.498039 0.498039 0.498039
d 1.000000

newmtl Tile,_Mosaic,_Gray
Kd 0.498039 0.498039 0.498039
d 1.000000

newmtl Gypsum_Wall_Board
Kd 0.498039 0.498039 0.498039
d 1.000000

